{
  "name": "terraform-medicine-n8n-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "n8n": "npx n8n"
  },
  "keywords": [
    "n8n",
    "terraform",
    "medicine",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "Wild n8n workflow for Terraform learning + Medical research automation",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "lucide-react": "^0.294.0",
    "n8n": "^1.102.3",
    "next": "^14.2.30",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
